# ecommerce

./: .gitignore  Dockerfile  pom.xml
deployment/: ecommerce.sh
src/main/java/com/base/ecommerce/: EcommerceApplication.java
src/main/java/com/base/ecommerce/annotation/: Modifiable.java
src/main/java/com/base/ecommerce/api/: AdvertisementController.java  BaseRestController.java  BuyerController.java  CategoryController.java  CountryController.java  CustomerController.java  DiscountedController.java  FavoriteController.java  ImageController.java  MailController.java  ProductBulkUploadController.java  ProductController.java  SalesApplicationController.java  SessionController.java  UserController.java
src/main/java/com/base/ecommerce/aspect/: ModifiedAspect.java
src/main/java/com/base/ecommerce/configure/: CloudinaryConfig.java  EmailConfiguration.java
src/main/java/com/base/ecommerce/configure/elasticSearch/: ElasticsearchClientConfig.java
src/main/java/com/base/ecommerce/configure/kafka/: IncrementViewKafkaConfig.java  KafkaBean.java  KafkaConsumer.java  KafkaProducer.java  ProductKafkaConfig.java
src/main/java/com/base/ecommerce/configure/redis/: RedisConfiguration.java
src/main/java/com/base/ecommerce/configure/security/: WebSecurityConfig.java
src/main/java/com/base/ecommerce/core/analyze/: SalesReportFileGenerate.java
src/main/java/com/base/ecommerce/core/image/: ImplUploadService.java  UploadService.java
src/main/java/com/base/ecommerce/core/utils/: ContextAware.java  ExcelUtil.java  GenericTuple.java  ResponseApi.java  ResponseHandler.java  StringUtils.java
src/main/java/com/base/ecommerce/dto/: BuyerCreateDto.java  CategoryDto.kt  CustomerConstant.java  ErrorCode.kt  FavoriteDto.kt  MailfeedBackDto.kt  ProductDto.kt  ProductSearchDto.kt  SalesApplicationDto.kt  UserDto.kt
src/main/java/com/base/ecommerce/exception/: GenericException.java  GlobalException.java  KafkaErrorHandler.java
src/main/java/com/base/ecommerce/filter/: StopWordFilter.java
src/main/java/com/base/ecommerce/interceptor/: AuthenticateInterceptor.java  SessionServiceInterceptor.java  SessionServiceInterceptorAppConfig.java
src/main/java/com/base/ecommerce/job/: ExecuteJobRunner.java
src/main/java/com/base/ecommerce/model/: Category.kt  Country.java  Currency.kt  CustomerType.kt  Employee.java  Favorite.kt  Image.kt  JobInstance.kt  Product.kt  ProductPrice.kt  ProductStatus.kt  SalesApplication.kt  SalesApplicationType.kt
src/main/java/com/base/ecommerce/repository/: AdvertisementRepository.java  BuyerRepository.java  CategoryRepository.java  CustomerRepository.java  FavoriteRepository.java  ImageRepository.java  ProductRepository.java  SalesApplicationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/base/ecommerce/security/: AuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  Role.java  SessionManager.java  UserDetailService.java
src/main/java/com/base/ecommerce/service/: AdvertisementService.java  AfterLiveProcess.java  BiddingService.java  BulkService.java  BuyerAccountCalculate.java  BuyerAccountFlow.java  BuyerService.java  CategoryService.java  CustomerCommissionFlow.java  CustomerService.java  CustomerTypeFlow.java  DiscountService.java  FavoriteService.java  ImageService.java  MailService.java  ProductBulkUploadService.java  ProductLiveValidation.java  ProductService.java  ProductTypeFlow.java  ProductViewedCountService.java  SalesApplicationService.java  SalesApplicationTemplate.java  ServiceFeeService.java
src/main/java/com/base/elkstack/filebeat/: Dockerfile  filebeat.yml
src/main/java/com/base/elkstack/logstash/: Dockerfile  logstash.conf
src/main/resources/: application.properties  docker-compose.yml  furkan.pem  log4j2.xml
src/main/resources/postgresql/: pg_hba.conf  postmaster.pid
src/main/resources/postgresql/base/1/: 1259  12932  12937  12938  12943_vm  12948_vm
src/main/resources/postgresql/base/12994/: pg_internal.init
src/main/resources/postgresql/base/13087/: 1247  1247_vm  1249  1249_vm  1255  1259  1259_vm  175  2579  2601_vm  2606  2606_vm  2607_vm  2608  2608_vm  2609_vm  2610  2612  2612_vm  2618  2619  2656  2657  2658  2659  2660  2661  2662  2663  2664  2665  2666  2667  2669  2673  2674  2675  2678  2679  2685  (+25 more)
src/main/resources/postgresql/base/13088/: 112  1247  1247_vm  1249  1249_vm  1259  1259_vm  12923  12927  12928  12933_vm  12942  12948  12957  16390  16391  16393  16401  16402  16404  16410  16412  16420  16421  16423  16429  16434  16436  16444  16445  16447  16455  16456  16458  16464  16466  16474  16475  16480  16482  (+61 more)
src/main/resources/postgresql/base/16384/: 113  1247  1249  1255_vm  1259  12923_vm  12928_vm  12933  12938_vm  12943  12947  12952  16504  16505  16507  16515  16516  16518  16520  16524  16526  16534  16535  16537  16543  16548  16550  16558  16559  16561  16563  16569  16570  16572  16578  16580  16588  16589  16594  16596  (+89 more)
src/main/resources/postgresql/base/16386/: 1247  1249  1259  1259_fsm  1259_vm  2224  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2840_vm  2841  3455  5002  pg_internal.init
src/main/resources/postgresql/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  6001  6002  6114  6115  pg_control  pg_internal.init
src/main/resources/postgresql/pg_stat/: db_0.stat  db_13088.stat  db_16384.stat  global.stat
src/main/resources/postgresql/pg_stat_tmp/: db_0.stat  db_12994.stat  db_13088.stat  db_16386.stat  global.stat
src/main/resources/postgresql/pg_xact/: 0000
src/test/java/com/base/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/base/ecommerce/service/: ProductServiceTest.java
(+46 files in other folders)
