server.port=8082

kafka.bootstrap.servers=localhost:9092
kafka.group.id =group_id

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://0.0.0.0/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none

application.ecommerce.cache.port=${ENV_REDIS_PORT:6379}
application.ecommerce.redis.host=${ENV_REDIS_HOST:127.0.0.1}
spring.session.store-type=redis

spring.jackson.serialization.fail-on-empty-beans= false
spring.cache.cache-names= product

springdoc.swagger-ui.path=/swagger-ui.html
application-description=ECOMMERCE API
application-version=1.0

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
