input {
  beats {
    port => 5044
  }
}

filter {
    if [message] =~ "^[^\t]" {
       grok {
         match => [ "message" , "%{JAVASTACKTRACEPART}"  ]
         add_tag => ["stacktrace"]
       }
     }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "dockerlogs"
  }
}